Earu/GSW-action/action.yml
name: 'Gmod Steam Workshop'
author: 'Earu'
description: 'Publishes a Garrys Mod addon to the Steam Workshop'
inputs:
  account-name:
    description: 'The Steam account name needed to authenticate'
    required: true
    default: ''
  account-password:
    description: 'The Steam account password needed to authenticate'
    required: true
    default: ''
  account-secret:
    description: 'The Steam shared secret to use if you have 2FA enabled'
    required: false
    default: ''
  workshop-id:
    description: 'The Steam ID of the addon on the workshop'
    required: true
    default: ''
  addon-path:
    description: 'The path to compile down to a .gma archive'
    required: false
    default: './'
outputs:
  error-code:
    description: 'The resulting error code from the action'
runs:
  using: 'node12'
  main: 'index.js'

thegamerbay/gmod-rotating-third-person/.github/workflows/deploy.yml
- name: Publish to Steam Workshop
  uses: Earu/GSW-action@V3.0
  with:
    workshop-id: '1620191091'
    account-name: ${{ secrets.STEAM_USERNAME }}
    account-password: ${{ secrets.STEAM_PASSWORD }}
    addon-path: ${{ env.GITHUB_WORKSPACE }}